# RestAPITesting

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/models/aggregates/: Age.java  Name.java  Salary.java
src/main/java/models/payloads/: Employee.java
src/test/java/: RunnerTestSuite.java
src/test/java/steps/: BusinessController.java  RequestController.java  StepDefinitions.java  test.java
src/test/resources/: serenity.conf
src/test/resources/features/googleMapsPlatform/: PlaceSearch.feature
src/test/resources/schemas/: 200_basic_data_place.json  200_query_results.json
