
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.0.90"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: net.serenitybdd.plugins.gradle.SerenityPlugin


defaultTasks 'clean','test','aggregate'
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)


dependencies {

    compile "ch.qos.logback:logback-classic:1.2.3"

    testCompile "net.serenity-bdd:serenity-core:2.3.4",
            "net.serenity-bdd:serenity-cucumber6:2.3.4",
            "net.serenity-bdd:serenity-junit:2.3.4",
            "net.serenity-bdd:serenity-gradle-plugin:2.0.90",
            "org.slf4j:slf4j-api:1.7.7",
            "junit:junit:4.12",
            "org.assertj:assertj-core:1.7.0"

    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'io.rest-assured:json-path:4.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:4.3.1'
}

test {
    testLogging {
        showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties()
}