
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.3.4"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

defaultTasks 'clean','test','aggregate'
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

dependencies {
    compile "ch.qos.logback:logback-classic:1.2.3"

    compileOnly "org.projectlombok:lombok:1.18.12",
            "com.fasterxml.jackson.core:jackson-core:2.9.0",
            "com.fasterxml.jackson.core:jackson-databind:2.2.3"

    annotationProcessor "org.projectlombok:lombok:1.18.12"

    testCompile "net.serenity-bdd:serenity-core:2.3.4",
            "net.serenity-bdd:serenity-junit:2.3.4",
            "net.serenity-bdd:serenity-ensure:2.3.4",
            "net.serenity-bdd:serenity-cucumber6:2.3.4",
            "net.serenity-bdd:serenity-rest-assured:2.3.4",
            "junit:junit:4.12",
            "org.assertj:assertj-core:3.8.0",
            "org.hamcrest:hamcrest-all:1.3",
            "org.hamcrest:hamcrest-all:1.3",
            "org.projectlombok:lombok:1.18.12",
            "io.rest-assured:json-schema-validator:4.3.1",
            "com.fasterxml.jackson.core:jackson-core:2.9.0",
            "com.fasterxml.jackson.core:jackson-databind:2.2.3"

    testAnnotationProcessor "org.projectlombok:lombok:1.18.12"
}
